// Set deep, high-contrast midnight background
Window.SetBackgroundTopColor(0.02, 0.02, 0.06);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.06);

// Load the branding asset
logo_image = Image("arcanus-logo.png");
logo_sprite = Sprite(logo_image);

// Corrected Text Initialization: Font, Size, Alignment, and RGBA weights
text_image = Image.Text("ARCANUS", "Sans 16", 1.0, 1.0, 1.0, 1.0);
text_sprite = Sprite(text_image);

fun refresh_callback() {
  screen_width = Window.GetWidth();
  screen_height = Window.GetHeight();

  // Position logo centered, offset upward
  logo_sprite.SetX(screen_width / 2 - logo_image.GetWidth() / 2);
  logo_sprite.SetY(screen_height / 2 - logo_image.GetHeight() / 2 - 70);

  // Position text centered, below the logo frame
  text_sprite.SetX(screen_width / 2 - text_image.GetWidth() / 2);
  text_sprite.SetY(screen_height / 2 + logo_image.GetHeight() / 2 - 30);
}

Plymouth.SetRefreshFunction(refresh_callback);

// --- Mandatory State Handling Stubs ---

fun boot_progress_callback(duration, progress) {
  // Keeps the loop alive based on system progress values
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

fun quit_callback() {
  // Clean up assets smoothly on exit to prevent screen flicker
  logo_sprite.SetOpacity(0);
  text_sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
